# java-hadoop

./: README.md  pom.xml
src/main/java/: WordCount.java
src/main/java/com/demo/: HadoopApp.java  WordCount.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
